Requirement already satisfied: opencv-python in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (4.12.0.88)
Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (1.26.4)
Requirement already satisfied: moviepy in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (2.2.1)
Collecting numpy
  Using cached numpy-2.2.6-cp312-cp312-macosx_10_13_x86_64.whl.metadata (62 kB)
Requirement already satisfied: decorator<6.0,>=4.0.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from moviepy) (5.2.1)
Requirement already satisfied: imageio<3.0,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from moviepy) (2.37.0)
Requirement already satisfied: imageio_ffmpeg>=0.2.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from moviepy) (0.6.0)
Requirement already satisfied: proglog<=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from moviepy) (0.1.12)
Requirement already satisfied: python-dotenv>=0.10 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from moviepy) (1.2.1)
Requirement already satisfied: pillow<12.0,>=9.2.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from moviepy) (11.3.0)
Requirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from proglog<=1.0.0->moviepy) (4.67.1)
Using cached numpy-2.2.6-cp312-cp312-macosx_10_13_x86_64.whl (20.9 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
Successfully installed numpy-2.2.6
